<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1518554974948-eb46d88b056e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center
        }

        h1 {
            margin-top: 200px;
            color: rgb(206, 109, 109);
            font-size: 100px;
            text-align: center
        }
    </style>
</head>

<body>
    <h1>
        Error 404
    </h1>
</body>

</html>