<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
</head>
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 200px;
        color:rgb(228, 182, 182);
        margin-top: 300px
    }
    body{
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1518554974948-eb46d88b056e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
        background-repeat: no-repeat;
        background-size: cover
    }
   
</style>
<body>
    <h1>Hello, User!</h1>
</body>
</html>